@font-face {
	font-family: "Myriad Pro";
	src: url("font/Myriad-Pro.ttf");
}

form, input{
	font-family: "Myriad-Pro";
	font-size: 18px;
	
}

.form-fondo{
	padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #eceeef;
  border-radius: 0.3rem;
  height: 50rem;
  width: 50rem;
  margin-left: 25rem;
}

.form-titulo{
	background-color: #008C8C;
	margin-top: -31px;
	margin-left:-15px; 
	margin-right:-15px;
	padding: 1rem;
	color: #ffffff;
}

.form-posicion{

	margin-left: 18.8%;
	width: 70%;

	display: block;

  padding: 0.5rem 0.75rem;
 
  color: #464a4c;
  background-color: #fff;
  background-image: none;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
   background-color: #f0f0f0;
  border-radius: 0.25rem;
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
}

.lista{

}

#id_password1{
	display: block;
  width: 100%;
  margin-left: 0rem;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #464a4c;
  background-color: #fff;
  background-image: none;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
}

#id_password2{
display: block;
  width: 100%;
  margin-left: 0rem;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #464a4c;
  background-color: #fff;
  background-image: none;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
}

.container-form {
	margin-top: 2rem;
	width: 70%;
  position: absolute;
  left: 15.5rem;
  top: 0;
  margin-right: auto;
  margin-left: auto; /*half the width*/
   border: 1px solid rgba(0, 0, 0, 0.15);
   background-color: #f0f0f0;
 
}

.form-header{
	padding: 2rem;
	background-color: #008C8C;
	margin-left: -10rem;
	margin-right: -5.7rem;
	color: #ffffff;
	font-size: 20px;
	font-weight: bold;
}

.espacio{
	height: 1.5rem;
}