<html>
<head>
	<meta charset="UTF-8"> <!--Permite leer los caracteres especiales sin problemas en los Navegadores-->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styles-menu.css">
	<link rel="stylesheet" type="text/css" href="css/styles-register-user.css">

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/eventos.js"></script>

</head>

<body>

	<input type="checkbox" id="btn-menu">
	<label for="btn-menu" class="menu-ancho">
		<img src="img/menu.png"> 
		<label for="btn-menu" class="text-menu">MENÚ</label>
	</label>

	<div class="color-menu"></div>

	<div class="fondo-menu">

		<div align="center"><img src="img/logo.png" class="logo-small"></div>
		
		<ul class="nav flex-column">
			
			<li class="nav-item">
				<a class="nav-link active" href="#">SOLICITAR CITA</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">CONSULTAR CITA</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">CONSULTAR MÉDICO</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " href="#">DATOS PERSONALES</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">CONTACTO</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">AYUDA</a>
			</li>
		</ul>
	</div>


	<!--***********************************************************************************************************-->






	<div class="container">
		
		<div class="page-header">
<p class="titulo-header">Citas Médicas Online</p>
</div>
		
		
		<div class="jumbotron">
			 <h3 class="form-titulo">+ Crear Cuenta</h3>
			 <br/>

			<form >
				<div class="form-group row">

					<label class="col-sm-2 col-form-label" for="tipodocumento">Tipo de Documento:</label>
					<div class="col-sm">
						<select class="form-control">
							<option>-------------</option>
							<option>Cédula de Ciudadanía</option>
							<option>Cédula de Extranjería</option>
						</select>
					</div>
				</div>

				<div class="form-group row">
					<label for="cedula" class="col-sm-2 col-form-label">Número de Cédula:</label>
					<div class="col-sm">
						<input type="text" class="form-control" id="cedula" placeholder="Número de Cédula" required="">
					</div>
				</div>

				<div class="form-group row">
					<label for="nombre" class="col-sm-2 col-form-label">Nombre:</label>
					<div class="col-sm">
						<input type="text" class="form-control" id="nombre" placeholder="Nombre">
					</div>
				</div>

				<div class="form-group row">
					<label for="apellidos" class="col-sm-2 col-form-label">Apellidos:</label>
					<div class="col-sm">
						<input type="text" class="form-control" id="apellidos" placeholder="Apellidos">
					</div>
				</div>

				<div class="form-group row">
					<label class="col-sm-2 col-form-label" for="genero">Género:</label>
					<div class="col-sm">
						<select class="form-control">
							<option>-------------</option>
							<option>Femenino</option>
							<option>Masculino</option>
						</select>
					</div>
				</div>

				<div class="form-group row">
					<label for="direccion" class="col-sm-2 col-form-label">Dirección:</label>
					<div class="col-sm">
						<input type="text" class="form-control" id="direccion" placeholder="Dirección">
					</div>
				</div>

				<div class="form-group row">
					<label for="telefono" class="col-sm-2 col-form-label">Teléfono:</label>
					<div class="col-sm">
						<input type="text" class="form-control" id="telefono" placeholder="Teléfono">
					</div>
				</div>

				<div class="form-group row">
					<label for="correo" class="col-sm-2 col-form-label">Correo:</label>
					<div class="col-sm">
						<input type="email" class="form-control" id="correo" placeholder="Correo">
					</div>
				</div>

				<div class="form-group row">
					<label for="fechanaci" class="col-sm-2 col-form-label">Fecha Nacimiento:</label>
					<div class="col-sm">
						<input type="date" class="form-control" id="fechanaci" placeholder="Fecha de Nacimiento">
					</div>
				</div>

				<div class="form-group row">
					<label class="col-sm-2 col-form-label" for="tipoeps">Tipo EPS:</label>
					<div class="col-sm">
						<select class="form-control">
							<option>-------------</option>
							<option>Emssanar</option>
							<option>Café Salud</option>
							<option>Coomeva</option>
							<option>Cruz Blanca</option>
							<option>Comfenalco Valle</option>
							<option>EPS Sanitas</option>
							<option>Nueva EPS</option>
						</select>
					</div>
				</div>

				<div class="form-group row">
					<label for="password" class="col-sm-2 col-form-label">Contraseña:</label>
					<div class="col-sm">
						<input class="form-control" id="password" placeholder="Contraseña">
					</div>
				</div>

				<div class="form-group row">

					<label class="col-sm-10"></label>
					<div class="col-sm">
						<br/>
						<button type="submit" class="btn btn-primary">Enviar Registro</button>
					</div>
				</div>

			</form>
		</div>

		<footer align="center">
			CopyRight 2017 Gestión de citas médicas
		</footer>
	</div>

	<!--***********************************************************************************************************-->

</body>

</html>