{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="with=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>{% block title %} Gestion de Citas {% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/styles-inicio.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/styles-register-user.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/styles-menu.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/sesion.css' %}">



{% block extrajs %}
{% endblock %}

</head>
<body>
	
<!--Inicio navbar!-->
	
	<!-- Navbar
      ================================================== -->
      


<!-- fin navbar !-->




	{% block header %}



<input type="checkbox" id="btn-menu">
	<label for="btn-menu" class="menu-ancho">
		 {% load static from staticfiles  %}
		<img src="{% static '/img/menu.png' %}"> 
		<label for="btn-menu" class="text-menu">MENÚ</label>
	</label>

	<div class="color-menu"></div>

	<div class="fondo-menu">
		 {% load static from staticfiles  %}
		<div align="center"><img src="{% static '/img/logo.png' %}" class="logo-small"></div>
		
		<ul class="nav flex-column">
			
			<li class="nav-item">
				<a class="nav-link active" href="">SOLICITAR CITA</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">CONSULTAR CITA</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">CONSULTAR MÉDICO</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " href="{% url 'usuario:editar_usuario' user.username %}">DATOS PERSONALES</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">CONTACTO</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">AYUDA</a>
			</li>
		</ul>
	</div>

	
	{% endblock %}





	
				

			{% block content %}
		
		

	
				Estes es el conteni do del archivo base
				<a type="button" href="{% url 'logout' %}">logout</a>
		
			{% endblock %}
	



	{% block footer %}

	{% endblock %}

	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/header.js' %}"></script>
	<script src="{% static 'js/sesion.js' %}"></script>

	<!--<script> rel="stylesheet" type="text/css" href="{% static 'js/popper.js' %}"></script>!-->

</body>
</html>