
<!DOCTYPE >

<html>
<head>
  <meta charset="utf-8 " >
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>INICIAR SESION</title>
  <link href="css/sesion.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/sesion.js"></script> <!-- La función a realizar --> 

</head>
<body>

 <div class='login'>

  <div class="registrar" >        
    <a href="#" ><img class="usuario" src="usuarioBlanco.png" title="REGISTRARSE"></a>
  </div>


  <h2 class="login-titulo">INICIAR SESIÓN</h2>
  <h3 class="login-subtitulo">Citas Médicas Online</h3>

  <div class="form-group">
    <label class="col-form-label" >USUARIO:</label>
    <input type="text" class="form-control"  placeholder="Número de Documento">
  </div>

  <div class="form-group">
    <label class="col-form-label" >CONTRASEÑA:</label>
    <input type="text" class="form-control"  placeholder="Contraseña">
  </div>


  <div class="form-group">
    <label class="col-form-label" >Opcional (Color):</label>
    <select id="selectID" class="form-control">
      <option >---------------</option>
      <option value="val2" id="btnNegro">Negro</option>
      <option value="val2" id="btnGris">Gris</option>
      <option value="val3" id="btnAzul">Azul</option>
      <option value="val3" id="btnVerde">Verde</option>
      <option value="val4" id="btnRojo">Rojo</option>
      <option value="val5" id="btnAmarillo">Amarillo</option>
      <option value="val6" id="btnNaranja">Naranja</option>
      <option value="val7" id="btnVioleta">Violeta</option>
      <option value="val2" id="btnRestablecer">Restablecer</option>
    </select>

  </div>
 

  <a class='forgot' href='#'>¿Olvidó la contraseña?</a>

  <div class='inicio' >
   <input  type='submit' value='Iniciar sesión' class='login-button'/>
 </div>

</div>




<!--<input type="button" id="btnInvertirColores" value="Invertir colores" />-->

</body>
</html>