{% extends 'base/base.html' %}
{% block navbar%}
{% endblock %}

{% block header %}
{% endblock %}
{% block content %}


<div class="container-form">
	<div class="espacio"></div>
<div class="jumbotron">
  <h1 class="display-3">Recuperar contraseña</h1>
  
  <hr class="my-4">

<form method="post">
	{% csrf_token %}
	<label for="id_email">Correo:</label> {{ form.email }}

	 <p class="lead">
	 	<div class="espacio"></div>
    <input class="form-control btn btn-primary btn-lg" type="submit" value="Enviar" href="#" role="button"/>
  </p>
</form>
   
</div>
</div>

{% endblock %}
