{% extends 'base/base.html' %}

{% block title %}
usuario
{% endblock %}
{% block navbar%}


{% endblock %}


{% block header %}

{% endblock %}


{% block content %}
<form method="post">
  {% csrf_token %}





<div class='login' style="margin-left:35rem">
  {% load static from staticfiles  %}
  <div class="registrar" >        
    <a href="{% url 'usuario:registrar' %}" ><img class="usuario" src="{% static '/img/usuarioBlanco.png' %}" title="REGISTRARSE"></a>
  </div>


  <h2 class="login-titulo">INICIAR SESIÓN</h2>
  <h3 class="login-subtitulo">Citas Médicas Online</h3>

  <div class="form-group">
    <label for="username" class="col-form-label" >USUARIO:</label>
    <input name="username" type="text" class="form-control"  placeholder="Número de Documento">
  </div>

  <div class="form-group">
    <label for="username" class="col-form-label" >CONTRASEÑA:</label>
    <input name="password" id="password" type="password" class="form-control"  placeholder="Contraseña">
  </div>


  <div class="form-group">
    <label class="col-form-label" >Opcional (Color):</label>
    <select id="selectID" class="form-control">
      <option >---------------</option>
      <option value="val2" id="btnNegro">Negro</option>
      <option value="val2" id="btnGris">Gris</option>
      <option value="val3" id="btnAzul">Azul</option>
      <option value="val3" id="btnVerde">Verde</option>
      <option value="val4" id="btnRojo">Rojo</option>
      <option value="val5" id="btnAmarillo">Amarillo</option>
      <option value="val6" id="btnNaranja">Naranja</option>
      <option value="val7" id="btnVioleta">Violeta</option>
      <option value="val2" id="btnRestablecer">Restablecer</option>
    </select>

  </div>
 

  <a class='forgot' href="{% url 'password_reset' %}">¿Olvidó la contraseña?</a>

  <div class='inicio' >
   <input  type='submit' value='Iniciar sesión' class='login-button'/>
 </div>

</div>
</form>





{% endblock %}